.TH SCAMP "1" "June 2013" "SCAMP 2.0b4" "User Commands"
.SH NAME
scamp \- compute astrometric and photometric solutions from SExtractor catalogs
.SH SYNOPSIS
.B scamp
\fIcatalog1\fR [\fIcatalog2 ...\fR][\fI@catalog_list1\fR [\fI@catalog_list2 ...\fR]]
.RS
[\fI-c configuration-file\fR][\fI-param1 value1 -param2 value2 ...\fR]
.RE
.TP
.B scamp \fI-d\fR
.SH DESCRIPTION
SCAMP is a program that computes astrometric and photometric solutions from
SExtractor catalogs
.RE
See http://astromatic.net/software/scamp for more details.
.SS "Operation modes:"
.TP
\fB\-h\fR, \fB\-\-help\fR
print this help, then exit
.TP
\fB\-V\fR, \fB\-\-version\fR
print version number, then exit
.TP
\fB\-d\fR, \fB\-\-dump\fR
dump a default configuration file
.TP
\fB\-dd\fR, \fB\-\-ddump\fR
dump an extended default configuration file
.SH MANUAL
The full documentation for
.B SCAMP
is maintained as a PDF manual available at
.B http://astromatic.net/software/scamp
.SH "REPORTING BUGS"
Please report bugs to the SCAMP software forum at http://astromatic.net/forum.
.SH "SEE ALSO"
.BR
eye(1), missfits(1), psfex(1), sex(1), sky(1), stiff(1), stuff(1), swarp (1),
ww(1)
.SH AUTHORS
Written by Emmanuel Bertin (Institut d'Astrophysique de Paris)
.PP
.SH LICENSE
SCAMP is licensed under the terms of the General Public License (GPL),
version 3.
.SH COPYRIGHT
.PP
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

