#!/bin/bash

TARGET=$1

if [ "x${DES_HOME}" = "x" ]; then
echo "DES_HOME needs to be set in the environment for this script to work properly."
exit 1
fi

env > ENV.log

make ${TARGET} 2>&1 | tee BUILD.log

make install 2>&1 | tee INSTALL.log

echo "Copying logs..."
cp  ENV.log BUILD.log INSTALL.log ${DES_HOME}
echo "all done."
echo ''

exit 0
